.card {
    text-decoration: none;
    border-radius: 1%;
    height: 23rem;
    width: 25rem;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #F2F3EE;
    background-color: #37332D;
    /* border: solid orange 1px; */
}
.card:hover{
    transform: scale(0.99);
}

.cardImg {
    height: 300px;
    width: 25rem;
}

/* .button {
    text-decoration: none;
    border: solid 1px #F2F3EE;
    color: #F2F3EE;
    font-size: medium;
    margin-top: 15px;
    padding: 10px;
}

.button:hover {
    color: #100F0F;
    background-color: #F2F3EE;
    ;
} */



/* ---- MEDIA QUERIES ---- */

@media (width < 450px) {
    .card {
        width: 15rem;
        height: 18rem;
    }

    h2 {
        font-size: 18px;
    }

    .cardImg {
        width: 15rem;
        height: 15rem;
    }

    /* .button {
        margin-top: 25px;
        font-size: 15px;
    } */
}

@media(width < 280px){
    .card{
        width: 10rem;
        height: 15rem;
    }
    .cardImg{
        width: 10rem;
    }
    h2{
        font-size: 12px;
    }
}





/* Media query para pantallas medianas */
/* @media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(33.33% - 20px); 3 cards por fila en pantallas medianas
    }
} */

/* Media query para pantallas peque単as */
/* @media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);  2 cards por fila en pantallas peque単as
        
    }
} */

/* Media query para pantallas muy peque単as */
/* @media (max-width: 480px) {
    .card {
        flex: 1 1 100%; 1 card por fila en pantallas muy peque単as
        
    }
} */